main {
    width: 100%;
    padding: 0 20px;
    background-color: white;
    #main-wrapper {
        width: 100%;
        max-width: 1196px;
        margin:auto;
    }
}
section {
    background-color: white;
    opacity: 0;
    transform: translateY(30px);
    visibility: hidden;
    transition: all 800ms ease;
    &.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}
/********************
    INTRO SECTION
*********************/
#intro {
    position: relative;
    padding-top:130px;
    z-index: 1;
    display:flex;
    justify-content: space-between;
    background: linear-gradient(to left bottom, var(--very-light-gray),var(--light-gray));
    #intro-content {
        width: 60%;
        padding: 0px 10px 0px 90px;
        z-index: 2;
        h2 {
            font-size: var(--main-h2);
            font-weight: 700;
            color:var(--blue);
            &:nth-of-type(2) {
                margin-bottom: 60px;
                white-space: nowrap;
            }
        }
        h3 {
            font-size: var(--main-h3);
            &:nth-of-type(1) {
                font-weight: 400;
            }
            &:nth-of-type(2) {
                font-weight: 500;
                margin-bottom: 56px;
            }
            &:nth-of-type(3) {
                font-weight: 500;
            }
        }
        h1 {
            font-size: var(--main-h1);
            font-weight: 500;
            color:var(--blue);
        }
    }
    #intro-image {
        width: 40%;
        min-height: 300px;
        position: relative;
        z-index: 2;
        img {
            position: absolute;
            bottom: 0;
            left:0;
            padding-top: 20px;
            width: auto;
            height: 100%;
            object-fit: contain;
        }
    }
    #intro-pattern {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom:0;
        left:0;
        background-image: url("../assets/icon/Hero\ pattern.svg");
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: -120px 200px;
        z-index: 1;
        mix-blend-mode: overlay;
        opacity: 0.8;
    }
}
.form-email {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 45px;
    &.error .email {
        border: 1px solid rgb(255, 100, 100);
        color: rgb(255, 100, 100);
        margin-bottom: 30px;
        &::placeholder {
            color: rgb(255, 100, 100);
        }
    }
    &.error p {
        opacity: 1;
        line-height: 12px;
        visibility: visible;
    }
    .email {
        width: 267px;
        height: 38px;
        padding-left:15px;
        border-radius: 10px;
        background-color: white;
        margin-right: 15px;
        margin-bottom: 15px;
        transition: all 300ms ease;
        &::placeholder {
            font-size: var(--form);
            font-style: italic;
            color:var(--dark-gray);
        }
    }
    p {
        transition: all 300ms ease;
        position: absolute;
        width: 100%;
        top: 50px;
        left: 10px;
        color: rgb(255, 100, 100);
        font-size: 12px;
        font-weight: 300;
        font-style: italic;
        line-height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
    }
}
.button {
    width: auto;
    height: 38px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid var(--dark-gray);
    border-radius: 7px;
    transition: all 300ms ease;
    span {
        transition: inherit;
        color: var(--dark-gray);
        font-size:var(--btn);
        font-weight: 400;
        &:nth-of-type(1) {
            margin-right: 5px;
        }
    }
    .button-icon {
        transition: inherit;
        display: block;
        width: var(--button-icon);
        height: var(--button-icon);
        background-image: url("../assets/icon/Next\ Icon\ -\ 24x24.svg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    &:hover {
        background-color: var(--blue);
        border-color: var(--blue);
        & span {
            color: var(--very-light-gray);
        }
        & .button-icon {
            background-image: url('../assets/icon/Next\ Icon\ -\ Light\ -\ 24x24.svg');
        }
    }
}
@media only screen and (max-width: 760px) {
    #intro {
        padding: 30px 30px 0 30px;
        #intro-content {
            padding:0;
        }
        #intro-pattern {
            background-size: 80% 80%;
            background-position: -150px 200px;
        }
    }
}
@media only screen and (max-width: 550px) {
    #intro {
        flex-direction: column;
        #intro-content {
            width: 100%;
            h3 {
                &:nth-of-type(2) {
                    margin-bottom: 36px;
                }
            }
            h2 {
                &:nth-of-type(2) {
                    margin-bottom: 15px;
                }
            }
            .form-email {
                .email {
                    flex: 0 0 100%;
                    margin-right: 0;
                }
            }
        }
        #intro-image {
            width: 100%;
            img {
                height: 110%;
                left: 50%;
                transform:translateX(-50%);
            }
        }
        #intro-pattern {
            background-position: 200% -150%;
        }
    }
}
/********************
    ABOUT SECTION
*********************/
#about {
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: space-between;
    padding-top: 80px;
    z-index: 2;
    #about-content {
        width: 50%;
        max-width: 600px;
        margin-right: 40px;
        p {
            font-size : var(--section-content);
            font-weight: 400;
            color: var(--black);
            line-height: 3em;
            margin-bottom: 30px;
        }
        h1 {
            font-size: var(--section-h1);
            color: var(--blue);
            font-weight: 700;
            margin-bottom: 10px;
            span {
                margin-left: 5px;
                display:inline-block;
                width: var(--section-icon);
                height: var(--section-icon);
                vertical-align: middle;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        #learning-descr {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 50px;
            h3 {
                color: var(--black);
                font-size: var(--section-h3);
                font-weight: 500;
            }
            span {
                color: var(--black);
                font-size: 14px;
            }
        }
        #skill-descr {
            display:flex;
            justify-content: space-between;
            align-items: center;
            span {
                display: block;
                width: var(--skill-icon);
                height: var(--skill-icon);
            }
        }
    }
    #about-exp {
        width: 50%;
        max-width: 500px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        h1 {
            font-size: var(--section-h1);
            color: var(--blue);
            font-weight: 700;
            margin-bottom: 10px;
            span {
                margin-left: 5px;
                display:inline-block;
                width: var(--section-icon);
                height: var(--section-icon);
                vertical-align: middle;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        hr {
            width: 100%;
            height: 2px;
            background-color: var(--light-gray);
            margin-bottom: 15px;
        }
        #about-exp-menu {
            .about-exp-item {
                position: relative;
                margin-bottom: 20px;
                h2 {
                    font-size: var(--section-h2);
                    font-weight: 500;
                    margin-bottom: 5px;
                    color: var(--black);
                    padding-right: 30px;
                }
                span {
                    cursor: pointer;
                    position: absolute;
                    top:0;
                    right:0;
                    width: 24px;
                    height: 24px;
                    transform: rotate(90deg);
                    transition: all 200ms ease;
                    &:hover {
                        filter: brightness(180%);
                    }
                    &.active {
                        transform: rotate(-90deg);
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                p {
                    font-size: var(--section-description);
                    font-weight: 400;
                    color: var(--dark-gray);
                    &:first-of-type {
                        margin-bottom: 15px;
                    }
                }
                .about-description {
                    line-height: 0em;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 200ms ease;
                    &.active {
                        line-height: 1.5em;
                        opacity: 1;
                        visibility: visible;
                    }
                }
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}
@media only screen and (max-width: 720px) {
    #about {
        padding-top: 50px;
    }
}
@media only screen and (max-width:550px) {
    #about {
        flex-direction: column;
        padding-top: 30px;
        #about-content {
            width: 100%;
            margin-right: 0;
            p {
                margin-bottom: 16px;
            }
            #learning-descr {
                margin-bottom: 16px;
                span {
                    font-size: 12px;
                }
            }
            #skill-descr {
                margin-bottom: 20px;
            }
        }
        #about-exp {
            width: 100%;
        }
    }
}
/************************
    SERVICES SECTION
*************************/
#services-hash {
    width: 100%;
    height:80px;
}
#services {
    width: 100%;
    background: linear-gradient(to right bottom, var(--brown),var(--blue));
    padding: 50px 90px;
    position: relative;
    z-index: 2;
    #services-title {
        position:relative;
        font-size: var(--section-h1);
        color: white;
        margin-bottom: 40px;
        z-index:2;
    }
    .services-item {
        position:relative;
        display:flex;
        align-items: stretch;
        flex-wrap: nowrap;
        margin-bottom: 30px;
        z-index:2;
        &:nth-of-type(3) {
            margin-bottom: 0;
        }
        .services-item-text {
            width: calc(100% - 260px);
            padding-right: 40px;
            display:flex;
            flex-direction: column;
            justify-content: flex-start;
            h1 {
                font-size: var(--section-h1);
                color: white;
                margin-bottom: 17px;
                font-weight: 700;
            }
            p {
                font-size: 12px;
                color: white;
                line-height: 1.5em;
                opacity: 1;
                max-width: 600px;
            }
        }
        .services-item-image {
            width: 260px;
            height: 150px;
            border-radius: 10px;
            background-repeat: no-repeat;
            background-position: center 20%;
            background-size: 100% auto;
        }
    }
    #services-pattern {
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        z-index: 1;
        opacity: 0.3;
        mix-blend-mode: overlay;
        overflow:hidden;
        img {
            transform:translateX(20%);
            padding: 60px;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
@media only screen and (max-width: 760px) {
    #services {
        padding: 30px;
        .services-item {
            flex-direction: column;
            .services-item-text {
                width: 100%;
                padding-right: 0px;
                display:flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-bottom: 16px;
                h1 {
                    cursor: pointer;
                    font-weight: 500;
                }
                p {
                    line-height: 0em;
                    opacity: 0;
                    transition: all 200ms ease;
                }
                &.active p {
                    line-height: 1.5em;
                    opacity: 1;
                }
            }
            .services-item-image {
                width: 100%;
                height: 250px;
                border-radius: 10px;
                overflow: hidden;
                img {
                    background-attachment: fixed;
                }
            }
        }
        #services-pattern {
            img {
                transform:translateX(0);
                padding: 30px;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}
@media only screen and (max-width: 425px) {
    #services {
        .services-item {
            .services-item-image {
                width: 100%;
                height: 150px;
                border-radius: 10px;
                overflow: hidden;
                img {
                    background-attachment: fixed;
                }
            }
        }
    }
}
/*************************
    PORTFOLIO SECTION
**************************/
#portfolio {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 80px 0;
    #portfolio-title {
        width: 100%;
        padding-left: 90px;
        display:flex;
        align-items: center;
        margin-bottom: 50px;
        h1 {
            font-size: var(--section-h1);
            color: var(--blue);
            font-weight: 700;
            margin-right: 40px;
        }
        hr {
            width: 100%;
            flex: 1 1 0%;
            height: 2px;
            background-color: var(--light-gray);
        }
    }
    #portfolio-list {
        width:100%;
        display:flex;
        justify-content: space-between;
        .portfolio-item {
            width: 33%;
            height: 300px;
            position: relative;
            padding: 40px;
            .portfolio-item-content {
                position: relative;
                height: 100%;
                z-index: 3;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: flex-start;
                h1 {
                    font-size: var(--image-title);
                    font-weight: 500;
                    color: var(--very-light-gray);
                }
                .button {
                    border-color: var(--very-light-gray);
                    transition: all 300ms ease;
                    span:nth-of-type(1) a {
                        color: var(--very-light-gray);
                        transition: inherit;
                    }
                    .button-icon {
                        transition: inherit;
                        background-image: url('../assets/icon/Next\ Icon\ -\ Light\ -\ 24x24.svg');
                    }
                    &:hover {
                        background-color: var(--very-light-gray);
                        span:nth-of-type(1) a{
                            color: var(--dark-gray);
                        }
                        .button-icon {
                            background-image: url('../assets/icon/Next\ Icon\ -\ 24x24.svg');
                        }
                    }
                }
            }
            .portfolio-item-overlay {
                position: absolute;
                top:0; left:0;
                width: 100%;
                height: 100%;
                background-color: var(--black);
                opacity: 0.8;
            }
            img {
                position: absolute;
                top:0; left:0;
                z-index:-1;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
@media only screen and (max-width:760px) {
    #portfolio {
        padding: 50px 0;
        #portfolio-title {
            padding-left: 30px;
        }
        #portfolio-list {
            flex-direction: column;
            .portfolio-item {
                max-width: 100%;
                width: 100%;
                padding: 20px;
                &+.portfolio-item {
                    margin-top: 10px;
                }
            }
        }
    }
}
@media only screen and (max-width:550px) {
    #portfolio {
        padding: 30px 0;
        #portfolio-title {
            padding-left: 0;
        }
        #portfolio-list {
            .portfolio-item {
                height: 240px;
            }
        }
    }
}
/*********************
    FACTS SECTION
**********************/
#facts {
    position: relative;
    z-index: 2;
    width: 100%;
    hr {
        width: 90%;
        margin:auto;
        height: 2px;
        background-color: var(--light-gray);
        margin-bottom: 27px;
    }
    p {
        margin:auto;
        width: 80%;
        text-align: center;
        font-size: var(--fact);
        font-weight: 400;
        font-style: italic;
        color: var(--black);
    }
}
/*********************
    CONTACT SECTION
**********************/
#contact {
    position: relative;
    z-index: 2;
    width: 100%;
    padding: 80px 0;
    #banner {
        width: 100%;
        position: relative;
        padding: 50px 30px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        background:linear-gradient(to left bottom,var(--very-light-gray),var(--light-gray));
        &::after {
            position: absolute;
            content:'';
            top:0;left:0;right:0;bottom:0;
            background: url('../assets/icon/Services\ pattern.svg');
            background-repeat: no-repeat;
            background-size: 100% 200%;
            background-position: center center;
            z-index: 1;
            opacity: 0.5;
        }
        #banner-title {
            position: relative;
            z-index: 2;
            width: 50%;
            padding-right: 20px;
            h1 {
                font-size : var(--banner-title);
                font-weight: 400;
                color: var(--black);
            }
        }
        #banner-form {
            width: 50%;
            position: relative;
            z-index: 2;
            .form-email {
                margin-bottom: 0;
                .email {
                    margin: 5px 0;
                    min-width: 200px;
                    flex: 1 1 0%;
                    margin-right: 15px;
                }
                .button {
                    margin: 5px 0;
                }
            }
        }
    }
    #contact-info {
        display:grid;
        grid-template-columns: repeat(3,auto);
        justify-content: space-between;
        gap: 15px;
        .contact-info-item {
            display:flex;
            align-items: center;
            span {
                &:nth-of-type(1) {
                    width: var(--contact-icon);
                    height: var(--contact-icon);
                    display:block;
                    margin-right: 5px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &:nth-of-type(2) {
                    font-size: var(--contact);
                    font-weight: 400;
                    color: var(--dark-gray);
                }
            }
        }
    }
}
@media only screen and (max-width: 840px) {
    #contact {
        padding: 50px 0;
        #banner {
            flex-direction: column;
            #banner-title {
                width: 100%;
                text-align: center;
                margin-bottom: 70px;
            }
            #banner-form {
                width: 100%;
            }
        }
    }
}
@media only screen and (max-width: 530px) {
    #contact {
        padding: 30px 0;
        #banner {
            padding: 30px;
            #banner-form {
                width: 100%;
                .form-email {
                    flex-direction: column;
                    align-items: flex-start;
                    .email {
                        width: 100%;
                        flex: none;
                        margin-right: 0;
                        margin-bottom: 20px;
                    }
                    .button {
                        margin:0;
                    }
                }
            }
        }
        #contact-info {
            grid-template-columns: repeat(2,auto);
        }
    }
}

