*, ::before, ::after {
  margin: 0px;
  padding: 0px;
  border: none;
  outline: none;
  list-style-type: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  color: inherit;
  fill: currentColor;
}

body {
  overflow-x: hidden;
}

img {
  display: block;
}

img[src=""] {
  background-color: #969696;
}

:root {
  --very-light-gray: #EDF2F8;
  --light-gray: #D8E2EE;
  --black: #181719;
  --dark-gray: #6B7688;
  --gray: #ADBACB;
  --blue: #30368E;
  --brown: #46364A;
}

:root {
  --logo-icon: 30px;
  --nav-icon: 30px;
  --hambuger-icon: 30px;
  --button-icon: 24px;
  --section-icon: 24px;
  --skill-icon: 40px;
  --contact-icon: 24px;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--very-light-gray);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--blue);
}

@media only screen and (max-width: 768px) {
  :root {
    --section-icon: 20px;
    --contact-icon: 20px;
  }
}

* {
  font-family: "Poppins",sans-serif;
}

:root {
  --nav-item: 14px;
  --main-h1: 25px;
  --main-h2: 21px;
  --main-h3: 14px;
  --btn: 14px;
  --form: 12px;
  --section-h1: 20px;
  --section-h2: 20px;
  --section-h3: 16px;
  --section-content: 16px;
  --section-description: 12px;
  --image-title: 25px;
  --fact: 14px;
  --banner-title: 20px;
  --contact: 16px;
  --footer: 14px;
}

@media only screen and (max-width: 768px) {
  :root {
    --main-h1: 16px;
    --main-h2: 16px;
    --main-h3: 12px;
    --section-content: 16px;
    --section-h1: 16px;
    --section-h2: 14px;
    --section-h3: 12px;
    --section-content: 12px;
    --image-title: 20px;
    --fact: 12px;
    --banner-title: 14px;
    --contact: 12px;
  }
}

#nav {
  width: 100%;
  height: 130px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0 20px;
  z-index: 99;
  -webkit-transition: height 200ms ease;
  transition: height 200ms ease;
  -webkit-backdrop-filter: saturate(180%) blur(30px);
          backdrop-filter: saturate(180%) blur(30px);
  background-color: white;
}

#nav.scroll {
  height: 70px;
}

#nav.scroll #nav-container #hamberger {
  top: 20px;
}

#nav #nav-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1196px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 99;
}

#nav #nav-container #hamberger {
  position: absolute;
  right: 0;
  top: 50px;
  width: var(--hambuger-icon);
  height: var(--hambuger-icon);
  padding: 9px 3px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: top 200ms ease;
  transition: top 200ms ease;
}

#nav #nav-container #hamberger.active span:nth-of-type(2) {
  width: 19px;
}

#nav #nav-container #hamberger.active span:nth-of-type(3) {
  width: 14px;
}

#nav #nav-container #hamberger span {
  display: block;
  width: 24px;
  height: 2px;
  background-color: var(--dark-gray);
  -webkit-transition: width 200ms ease;
  transition: width 200ms ease;
}

#nav #nav-container #hamberger span + span {
  margin-top: 3px;
}

#nav #nav-container #nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

#nav #nav-container #nav-bar #nav-bar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item {
  position: relative;
  color: var(--dark-gray);
}

#nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item + .nav-bar-item {
  margin-left: 70px;
}

#nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item::after {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  opacity: 0;
  background-color: var(--blue);
}

#nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item:hover {
  color: var(--blue);
}

#nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item.active::after {
  opacity: 1;
}

#nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item a {
  font-weight: 600;
  font-size: var(--nav-item);
}

#nav #nav-container #nav-bar #nav-bar-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  cursor: pointer;
}

#nav #nav-container #nav-bar #nav-bar-social .nav-bar-social-item {
  display: block;
  width: 30px;
  height: 30px;
}

#nav #nav-container #nav-bar #nav-bar-social .nav-bar-social-item + .nav-bar-social-item {
  margin-left: 20px;
}

#nav #nav-overlay {
  position: absolute;
  width: 0%;
  height: 100%;
  min-height: 100vh;
  top: 0;
  right: 0px;
  background-color: white;
  -webkit-backdrop-filter: blur(30px) brightness(100%);
          backdrop-filter: blur(30px) brightness(100%);
  z-index: 98;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

#nav #nav-overlay.active {
  width: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (max-width: 720px) {
  #nav.scroll {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #nav.scroll #nav-container #nav-bar {
    height: calc(100vh - 70px);
    top: 70px;
  }
  #nav #nav-container #hamberger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #nav #nav-container #nav-bar {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    top: 130px;
    height: calc(100vh - 130px);
    left: 30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  #nav #nav-container #nav-bar.active {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  #nav #nav-container #nav-bar #nav-bar-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item {
    margin-bottom: 30px;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  #nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item:nth-of-type(1) {
    -webkit-transition-delay: 300ms;
            transition-delay: 300ms;
  }
  #nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item:nth-of-type(2) {
    -webkit-transition-delay: 400ms;
            transition-delay: 400ms;
  }
  #nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item:nth-of-type(3) {
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
  }
  #nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item:nth-of-type(4) {
    -webkit-transition-delay: 600ms;
            transition-delay: 600ms;
  }
  #nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item.mobileActive {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  #nav #nav-container #nav-bar #nav-bar-menu .nav-bar-item + .nav-bar-item {
    margin-left: 0;
  }
  #nav #nav-container #nav-bar #nav-bar-social {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 80px;
  }
  #nav #nav-container #nav-bar #nav-bar-social .nav-bar-social-item {
    margin-bottom: 20px;
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  #nav #nav-container #nav-bar #nav-bar-social .nav-bar-social-item:nth-of-type(1) {
    -webkit-transition-delay: 700ms;
            transition-delay: 700ms;
  }
  #nav #nav-container #nav-bar #nav-bar-social .nav-bar-social-item:nth-of-type(2) {
    -webkit-transition-delay: 800ms;
            transition-delay: 800ms;
  }
  #nav #nav-container #nav-bar #nav-bar-social .nav-bar-social-item.mobileActive {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  #nav #nav-container #nav-bar #nav-bar-social .nav-bar-social-item + .nav-bar-social-item {
    margin-left: 0;
  }
}

main {
  width: 100%;
  padding: 0 20px;
  background-color: white;
}

main #main-wrapper {
  width: 100%;
  max-width: 1196px;
  margin: auto;
}

section {
  background-color: white;
  opacity: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  visibility: hidden;
  -webkit-transition: all 800ms ease;
  transition: all 800ms ease;
}

section.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

/********************
    INTRO SECTION
*********************/
#intro {
  position: relative;
  padding-top: 130px;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: -webkit-gradient(linear, right top, left bottom, from(var(--very-light-gray)), to(var(--light-gray)));
  background: linear-gradient(to left bottom, var(--very-light-gray), var(--light-gray));
}

#intro #intro-content {
  width: 60%;
  padding: 0px 10px 0px 90px;
  z-index: 2;
}

#intro #intro-content h2 {
  font-size: var(--main-h2);
  font-weight: 700;
  color: var(--blue);
}

#intro #intro-content h2:nth-of-type(2) {
  margin-bottom: 60px;
}

#intro #intro-content h3 {
  font-size: var(--main-h3);
}

#intro #intro-content h3:nth-of-type(1) {
  font-weight: 400;
}

#intro #intro-content h3:nth-of-type(2) {
  font-weight: 500;
  margin-bottom: 56px;
}

#intro #intro-content h3:nth-of-type(3) {
  font-weight: 500;
}

#intro #intro-content h1 {
  font-size: var(--main-h1);
  font-weight: 500;
  color: var(--blue);
}

#intro #intro-image {
  width: 40%;
  min-height: 300px;
  position: relative;
  z-index: 2;
}

#intro #intro-image img {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 20px;
  width: auto;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#intro #intro-pattern {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-image: url("../assets/icon/Hero pattern.svg");
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: -120px 200px;
  z-index: 1;
  mix-blend-mode: overlay;
  opacity: 0.8;
}

.form-email {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 45px;
}

.form-email.error .email {
  border: 1px solid #ff6464;
  color: #ff6464;
  margin-bottom: 30px;
}

.form-email.error .email::-webkit-input-placeholder {
  color: #ff6464;
}

.form-email.error .email:-ms-input-placeholder {
  color: #ff6464;
}

.form-email.error .email::-ms-input-placeholder {
  color: #ff6464;
}

.form-email.error .email::placeholder {
  color: #ff6464;
}

.form-email.error p {
  opacity: 1;
  line-height: 12px;
  visibility: visible;
}

.form-email .email {
  width: 267px;
  height: 38px;
  padding-left: 15px;
  border-radius: 10px;
  background-color: white;
  margin-right: 15px;
  margin-bottom: 15px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.form-email .email::-webkit-input-placeholder {
  font-size: var(--form);
  font-style: italic;
  color: var(--dark-gray);
}

.form-email .email:-ms-input-placeholder {
  font-size: var(--form);
  font-style: italic;
  color: var(--dark-gray);
}

.form-email .email::-ms-input-placeholder {
  font-size: var(--form);
  font-style: italic;
  color: var(--dark-gray);
}

.form-email .email::placeholder {
  font-size: var(--form);
  font-style: italic;
  color: var(--dark-gray);
}

.form-email p {
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  position: absolute;
  width: 100%;
  top: 50px;
  left: 10px;
  color: #ff6464;
  font-size: 12px;
  font-weight: 300;
  font-style: italic;
  line-height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}

.button {
  width: auto;
  height: 38px;
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border: 1px solid var(--dark-gray);
  border-radius: 7px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.button span {
  -webkit-transition: inherit;
  transition: inherit;
  color: var(--dark-gray);
  font-size: var(--btn);
  font-weight: 400;
}

.button span:nth-of-type(1) {
  margin-right: 5px;
}

.button .button-icon {
  -webkit-transition: inherit;
  transition: inherit;
  display: block;
  width: var(--button-icon);
  height: var(--button-icon);
  background-image: url("../assets/icon/Next Icon - 24x24.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.button:hover {
  background-color: var(--blue);
  border-color: var(--blue);
}

.button:hover span {
  color: var(--very-light-gray);
}

.button:hover .button-icon {
  background-image: url("../assets/icon/Next Icon - Light - 24x24.svg");
}

@media only screen and (max-width: 760px) {
  #intro {
    padding: 30px 30px 0 30px;
  }
  #intro #intro-content {
    padding: 0;
  }
  #intro #intro-pattern {
    background-size: 80% 80%;
    background-position: -150px 200px;
  }
}

@media only screen and (max-width: 550px) {
  #intro {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #intro #intro-content {
    width: 100%;
  }
  #intro #intro-content h3:nth-of-type(2) {
    margin-bottom: 36px;
  }
  #intro #intro-content h2:nth-of-type(2) {
    margin-bottom: 15px;
  }
  #intro #intro-content .form-email .email {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    margin-right: 0;
  }
  #intro #intro-image {
    width: 100%;
  }
  #intro #intro-image img {
    height: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  #intro #intro-pattern {
    background-position: 200% -150%;
  }
}

/********************
    ABOUT SECTION
*********************/
#about {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 80px;
  z-index: 2;
}

#about #about-content {
  width: 50%;
  max-width: 600px;
  margin-right: 40px;
}

#about #about-content p {
  font-size: var(--section-content);
  font-weight: 400;
  color: var(--black);
  line-height: 3em;
  margin-bottom: 30px;
}

#about #about-content h1 {
  font-size: var(--section-h1);
  color: var(--blue);
  font-weight: 700;
  margin-bottom: 10px;
}

#about #about-content h1 span {
  margin-left: 5px;
  display: inline-block;
  width: var(--section-icon);
  height: var(--section-icon);
  vertical-align: middle;
}

#about #about-content h1 span img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#about #about-content #learning-descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

#about #about-content #learning-descr h3 {
  color: var(--black);
  font-size: var(--section-h3);
  font-weight: 500;
}

#about #about-content #learning-descr span {
  color: var(--black);
  font-size: 14px;
}

#about #about-content #skill-descr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about #about-content #skill-descr span {
  display: block;
  width: var(--skill-icon);
  height: var(--skill-icon);
}

#about #about-exp {
  width: 50%;
  max-width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#about #about-exp h1 {
  font-size: var(--section-h1);
  color: var(--blue);
  font-weight: 700;
  margin-bottom: 10px;
}

#about #about-exp h1 span {
  margin-left: 5px;
  display: inline-block;
  width: var(--section-icon);
  height: var(--section-icon);
  vertical-align: middle;
}

#about #about-exp h1 span img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

#about #about-exp hr {
  width: 100%;
  height: 2px;
  background-color: var(--light-gray);
  margin-bottom: 15px;
}

#about #about-exp #about-exp-menu .about-exp-item {
  margin-bottom: 20px;
}

#about #about-exp #about-exp-menu .about-exp-item h2 {
  font-size: var(--section-h2);
  font-weight: 500;
  margin-bottom: 15px;
  color: var(--black);
}

#about #about-exp #about-exp-menu .about-exp-item p {
  font-size: var(--section-description);
  font-weight: 400;
  color: var(--dark-gray);
}

#about #about-exp #about-exp-menu .about-exp-item:last-of-type {
  margin-bottom: 0;
}

@media only screen and (max-width: 720px) {
  #about {
    padding-top: 50px;
  }
}

@media only screen and (max-width: 550px) {
  #about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 30px;
  }
  #about #about-content {
    width: 100%;
    margin-right: 0;
  }
  #about #about-content p {
    margin-bottom: 16px;
  }
  #about #about-content #learning-descr {
    margin-bottom: 16px;
  }
  #about #about-content #learning-descr span {
    font-size: 12px;
  }
  #about #about-content #skill-descr {
    margin-bottom: 20px;
  }
  #about #about-exp {
    width: 100%;
  }
}

/************************
    SERVICES SECTION
*************************/
#services-hash {
  width: 100%;
  height: 80px;
}

#services {
  width: 100%;
  background: -webkit-gradient(linear, left top, right bottom, from(var(--brown)), to(var(--blue)));
  background: linear-gradient(to right bottom, var(--brown), var(--blue));
  padding: 50px 90px;
  position: relative;
  z-index: 2;
}

#services #services-title {
  position: relative;
  font-size: var(--section-h1);
  color: white;
  margin-bottom: 40px;
  z-index: 2;
}

#services .services-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-bottom: 30px;
  z-index: 2;
}

#services .services-item:nth-of-type(3) {
  margin-bottom: 0;
}

#services .services-item .services-item-text {
  width: calc(100% - 260px);
  padding-right: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#services .services-item .services-item-text h1 {
  font-size: var(--section-h1);
  color: white;
  margin-bottom: 17px;
  font-weight: 700;
}

#services .services-item .services-item-text p {
  font-size: 12px;
  color: white;
  line-height: 1.5em;
  opacity: 1;
  max-width: 600px;
}

#services .services-item .services-item-image {
  width: 260px;
  height: 150px;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center 20%;
  background-size: 100% auto;
}

#services #services-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.3;
  mix-blend-mode: overlay;
  overflow: hidden;
}

#services #services-pattern img {
  -webkit-transform: translateX(20%);
          transform: translateX(20%);
  padding: 60px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 760px) {
  #services {
    padding: 30px;
  }
  #services .services-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #services .services-item .services-item-text {
    width: 100%;
    padding-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-bottom: 16px;
  }
  #services .services-item .services-item-text h1 {
    cursor: pointer;
    font-weight: 500;
  }
  #services .services-item .services-item-text p {
    line-height: 0em;
    opacity: 0;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  #services .services-item .services-item-text.active p {
    line-height: 1.5em;
    opacity: 1;
  }
  #services .services-item .services-item-image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
  }
  #services .services-item .services-item-image img {
    background-attachment: fixed;
  }
  #services #services-pattern img {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    padding: 30px;
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media only screen and (max-width: 425px) {
  #services .services-item .services-item-image {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
  }
  #services .services-item .services-item-image img {
    background-attachment: fixed;
  }
}

/*************************
    PORTFOLIO SECTION
**************************/
#portfolio {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 80px 0;
}

#portfolio #portfolio-title {
  width: 100%;
  padding-left: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
}

#portfolio #portfolio-title h1 {
  font-size: var(--section-h1);
  color: var(--blue);
  font-weight: 700;
  margin-right: 40px;
}

#portfolio #portfolio-title hr {
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%;
  height: 2px;
  background-color: var(--light-gray);
}

#portfolio #portfolio-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#portfolio #portfolio-list .portfolio-item {
  width: 33%;
  height: 300px;
  position: relative;
  padding: 40px;
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-content {
  position: relative;
  height: 100%;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-content h1 {
  font-size: var(--image-title);
  font-weight: 500;
  color: var(--very-light-gray);
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-content .button {
  border-color: var(--very-light-gray);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-content .button span:nth-of-type(1) a {
  color: var(--very-light-gray);
  -webkit-transition: inherit;
  transition: inherit;
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-content .button .button-icon {
  -webkit-transition: inherit;
  transition: inherit;
  background-image: url("../assets/icon/Next Icon - Light - 24x24.svg");
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-content .button:hover {
  background-color: var(--very-light-gray);
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-content .button:hover span:nth-of-type(1) a {
  color: var(--dark-gray);
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-content .button:hover .button-icon {
  background-image: url("../assets/icon/Next Icon - 24x24.svg");
}

#portfolio #portfolio-list .portfolio-item .portfolio-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0.8;
}

#portfolio #portfolio-list .portfolio-item img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 760px) {
  #portfolio {
    padding: 50px 0;
  }
  #portfolio #portfolio-title {
    padding-left: 30px;
  }
  #portfolio #portfolio-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #portfolio #portfolio-list .portfolio-item {
    max-width: 100%;
    width: 100%;
    padding: 20px;
  }
  #portfolio #portfolio-list .portfolio-item + .portfolio-item {
    margin-top: 10px;
  }
}

@media only screen and (max-width: 550px) {
  #portfolio {
    padding: 30px 0;
  }
  #portfolio #portfolio-title {
    padding-left: 0;
  }
  #portfolio #portfolio-list .portfolio-item {
    height: 240px;
  }
}

/*********************
    FACTS SECTION
**********************/
#facts {
  position: relative;
  z-index: 2;
  width: 100%;
}

#facts hr {
  width: 90%;
  margin: auto;
  height: 2px;
  background-color: var(--light-gray);
  margin-bottom: 27px;
}

#facts p {
  margin: auto;
  width: 80%;
  text-align: center;
  font-size: var(--fact);
  font-weight: 400;
  font-style: italic;
  color: var(--black);
}

/*********************
    CONTACT SECTION
**********************/
#contact {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 80px 0;
}

#contact #banner {
  width: 100%;
  position: relative;
  padding: 50px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
  background: -webkit-gradient(linear, right top, left bottom, from(var(--very-light-gray)), to(var(--light-gray)));
  background: linear-gradient(to left bottom, var(--very-light-gray), var(--light-gray));
}

#contact #banner::after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("../assets/icon/Services pattern.svg");
  background-repeat: no-repeat;
  background-size: 100% 200%;
  background-position: center center;
  z-index: 1;
  opacity: 0.5;
}

#contact #banner #banner-title {
  position: relative;
  z-index: 2;
  width: 50%;
  padding-right: 20px;
}

#contact #banner #banner-title h1 {
  font-size: var(--banner-title);
  font-weight: 400;
  color: var(--black);
}

#contact #banner #banner-form {
  width: 50%;
  position: relative;
  z-index: 2;
}

#contact #banner #banner-form .form-email {
  margin-bottom: 0;
}

#contact #banner #banner-form .form-email .email {
  margin: 5px 0;
  min-width: 200px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%;
  margin-right: 15px;
}

#contact #banner #banner-form .form-email .button {
  margin: 5px 0;
}

#contact #contact-info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
}

#contact #contact-info .contact-info-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact #contact-info .contact-info-item span:nth-of-type(1) {
  width: var(--contact-icon);
  height: var(--contact-icon);
  display: block;
  margin-right: 5px;
}

#contact #contact-info .contact-info-item span:nth-of-type(1) img {
  width: 100%;
  height: 100%;
}

#contact #contact-info .contact-info-item span:nth-of-type(2) {
  font-size: var(--contact);
  font-weight: 400;
  color: var(--dark-gray);
}

@media only screen and (max-width: 840px) {
  #contact {
    padding: 50px 0;
  }
  #contact #banner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #contact #banner #banner-title {
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
  }
  #contact #banner #banner-form {
    width: 100%;
  }
}

@media only screen and (max-width: 530px) {
  #contact {
    padding: 30px 0;
  }
  #contact #banner {
    padding: 30px;
  }
  #contact #banner #banner-form {
    width: 100%;
  }
  #contact #banner #banner-form .form-email {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  #contact #banner #banner-form .form-email .email {
    width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    margin-right: 0;
    margin-bottom: 20px;
  }
  #contact #banner #banner-form .form-email .button {
    margin: 0;
  }
  #contact #contact-info {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

footer {
  position: relative;
  width: 100%;
  padding: 30px 20px;
  background: -webkit-gradient(linear, left bottom, right top, from(var(--blue)), to(var(--brown)));
  background: linear-gradient(to top right, var(--blue), var(--brown));
}

footer #footer-logo {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 0 auto 40px auto;
  z-index: 2;
}

footer ul {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 70px;
}

footer ul li {
  position: relative;
}

footer ul li::after {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  opacity: 0;
  left: 0;
  bottom: -8px;
  background-color: var(--very-light-gray);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

footer ul li:hover::after {
  opacity: 1;
}

footer ul li a {
  font-size: var(--footer);
  font-weight: 600;
  color: var(--very-light-gray);
}

footer ul li + li {
  margin-left: 70px;
}

footer #footer-social {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  z-index: 2;
}

footer #footer-social .footer-social-item {
  cursor: pointer;
  width: 30px;
  height: 30px;
}

footer #footer-social .footer-social-item + .footer-social-item {
  margin-left: 20px;
}

footer p {
  color: var(--very-light-gray);
  text-align: center;
}

footer::after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  mix-blend-mode: overlay;
  background-image: url("../assets/icon/Footer pattern - Left.svg"), url("../assets/icon/Footer pattern - Right.svg");
  background-position: -5% -30%, 105% -120px;
  background-repeat: no-repeat, no-repeat;
  opacity: 0.15;
  z-index: 1;
}

@media only screen and (max-width: 720px) {
  footer::after {
    background-image: url("../assets/icon/Footer pattern - Left.svg");
    background-position: 50% -50%;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 660px) {
  footer::after {
    background-position: 50% 200%;
  }
  footer ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer ul li + li {
    margin-left: 0;
    margin-top: 30px;
  }
}

main #main-wrapper #portfolio-menu {
  width: 100%;
}

main #main-wrapper #portfolio-menu #portfolio-menu-title {
  padding-left: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  margin-bottom: 50px;
}

main #main-wrapper #portfolio-menu #portfolio-menu-title h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: var(--section-h1);
  color: var(--blue);
  line-height: 24px;
  margin-right: 60px;
}

main #main-wrapper #portfolio-menu #portfolio-menu-title h1 a:nth-of-type(1) {
  font-weight: 700;
}

main #main-wrapper #portfolio-menu #portfolio-menu-title h1 a:nth-of-type(2) {
  font-weight: 500;
}

main #main-wrapper #portfolio-menu #portfolio-menu-title h1 span {
  margin-bottom: -3px;
  width: 24px;
  height: 24px;
}

main #main-wrapper #portfolio-menu #portfolio-menu-title h1 span img {
  width: 100%;
  height: 100%;
}

main #main-wrapper #portfolio-menu #portfolio-menu-title hr {
  width: auto;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 0%;
          flex: 1 1 0%;
  height: 2px;
  background-color: var(--light-gray);
}

main #main-wrapper #portfolio-menu #portfolio-menu-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  margin-bottom: 50px;
}

main #main-wrapper #portfolio-menu #portfolio-menu-wrapper .portfolio-menu-item {
  width: 100%;
  height: 0;
  opacity: 0;
  overflow: hidden;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}

main #main-wrapper #portfolio-menu #portfolio-menu-wrapper .portfolio-menu-item:hover img {
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

main #main-wrapper #portfolio-menu #portfolio-menu-wrapper .portfolio-menu-item.show {
  opacity: 1;
  height: 300px;
}

main #main-wrapper #portfolio-menu #portfolio-menu-wrapper .portfolio-menu-item img {
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main #main-wrapper #portfolio-menu #portfolio-menu-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item {
  width: 50%;
  height: 300px;
  position: relative;
  padding: 40px;
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item:nth-of-type(1) {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  margin-bottom: 20px;
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__content {
  position: relative;
  height: 100%;
  z-index: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__content h1 {
  font-size: var(--image-title);
  font-weight: 500;
  color: var(--very-light-gray);
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__content .button {
  border-color: var(--very-light-gray);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__content .button span:nth-of-type(1) a {
  color: var(--very-light-gray);
  -webkit-transition: inherit;
  transition: inherit;
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__content .button .button-icon {
  -webkit-transition: inherit;
  transition: inherit;
  background-image: url("../assets/icon/Next Icon - Light - 24x24.svg");
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__content .button:hover {
  background-color: var(--very-light-gray);
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__content .button:hover span:nth-of-type(1) a {
  color: var(--dark-gray);
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__content .button:hover .button-icon {
  background-image: url("../assets/icon/Next Icon - 24x24.svg");
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item .-container-item__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black);
  opacity: 0.8;
}

main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 725px) {
  main #main-wrapper #portfolio-menu #portfolio-menu-title {
    padding-left: 30px;
  }
  main #main-wrapper #portfolio-menu #portfolio-menu-wrapper {
    -ms-grid-columns: (auto)[2];
        grid-template-columns: repeat(2, auto);
  }
}

@media only screen and (max-width: 580px) {
  main #main-wrapper #portfolio-menu #portfolio-menu-container .portfolio-menu-container-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    padding: 30px;
  }
}

@media only screen and (max-width: 425px) {
  main #main-wrapper #portfolio-menu #portfolio-menu-title {
    padding-left: 0;
  }
  main #main-wrapper #portfolio-menu #portfolio-menu-wrapper {
    -ms-grid-columns: (auto)[1];
        grid-template-columns: repeat(1, auto);
  }
}

.button {
  cursor: pointer;
}

.button.disable {
  pointer-events: none;
  opacity: 0.5;
}
/*# sourceMappingURL=logo-identity.css.map */